
spring.datasource.url=jdbc:postgresql:dasjd5mg6v2j4i
spring.datasource.username=oxybkuqgljqzei
spring.datasource.password=ec6ab36a9c9515b3d1028c8c122c0b2493a53ef798d4f00fcc75286981c4bbb3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

jwt.secret=hashkey